<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">
  <link rel="alternate" href="/atom.xml" title="dcxiaolou's Blog" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"right","display":"hide","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="搜索什么是搜索， 计算机根据用户输入的关键词进行匹配，从已有的数据库中摘录出相关的记录反馈给用户。  常见的全网搜索引擎，像百度、谷歌这样的。但是除此以外，搜索技术在垂直领域也有广泛的使用，比如淘宝、京东搜索商品，万芳、知网搜索期刊，csdn中搜索问题贴。也都是基于海量数据的搜索。 如何处理搜索用传统关系性数据库弊端：   1、 对于传统的关系性数据库对于关键词的查询，只能逐字逐行的匹配，性能非常">
<meta name="keywords" content="个人项目,电商">
<meta property="og:type" content="article">
<meta property="og:title" content="仿京东商城项目之商品全文搜索（五）">
<meta property="og:url" content="https://dcxiaolou.github.io/2019/10/23/仿京东商城项目之商品全文搜索（五）/index.html">
<meta property="og:site_name" content="dcxiaolou&#39;s Blog">
<meta property="og:description" content="搜索什么是搜索， 计算机根据用户输入的关键词进行匹配，从已有的数据库中摘录出相关的记录反馈给用户。  常见的全网搜索引擎，像百度、谷歌这样的。但是除此以外，搜索技术在垂直领域也有广泛的使用，比如淘宝、京东搜索商品，万芳、知网搜索期刊，csdn中搜索问题贴。也都是基于海量数据的搜索。 如何处理搜索用传统关系性数据库弊端：   1、 对于传统的关系性数据库对于关键词的查询，只能逐字逐行的匹配，性能非常">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-23T11:14:21.082Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="仿京东商城项目之商品全文搜索（五）">
<meta name="twitter:description" content="搜索什么是搜索， 计算机根据用户输入的关键词进行匹配，从已有的数据库中摘录出相关的记录反馈给用户。  常见的全网搜索引擎，像百度、谷歌这样的。但是除此以外，搜索技术在垂直领域也有广泛的使用，比如淘宝、京东搜索商品，万芳、知网搜索期刊，csdn中搜索问题贴。也都是基于海量数据的搜索。 如何处理搜索用传统关系性数据库弊端：   1、 对于传统的关系性数据库对于关键词的查询，只能逐字逐行的匹配，性能非常">
  <link rel="canonical" href="https://dcxiaolou.github.io/2019/10/23/仿京东商城项目之商品全文搜索（五）/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>仿京东商城项目之商品全文搜索（五） | dcxiaolou's Blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">dcxiaolou's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

    

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://dcxiaolou.github.io/2019/10/23/仿京东商城项目之商品全文搜索（五）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="dcxiaolou">
      <meta itemprop="description" content="今天的最好是明天最低的标准。">
      <meta itemprop="image" content="https://coding-net-production-static-ci.codehub.cn/cfad172b-d1fc-4012-9e7c-e42570c13b22.jpg?imageMogr2/auto-orient/format/jpeg/cut/360x360x76x0">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="dcxiaolou's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">仿京东商城项目之商品全文搜索（五）

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-10-23 19:13:32 / 修改时间：19:14:21" itemprop="dateCreated datePublished" datetime="2019-10-23T19:13:32+08:00">2019-10-23</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/个人项目/" itemprop="url" rel="index"><span itemprop="name">个人项目</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/个人项目/电商/" itemprop="url" rel="index"><span itemprop="name">电商</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="搜索"><a href="#搜索" class="headerlink" title="搜索"></a>搜索</h3><p>什么是搜索， 计算机根据用户输入的关键词进行匹配，从已有的数据库中摘录出相关的记录反馈给用户。 </p>
<p>常见的全网搜索引擎，像百度、谷歌这样的。但是除此以外，搜索技术在垂直领域也有广泛的使用，比如淘宝、京东搜索商品，万芳、知网搜索期刊，csdn中搜索问题贴。也都是基于海量数据的搜索。</p>
<h3 id="如何处理搜索"><a href="#如何处理搜索" class="headerlink" title="如何处理搜索"></a>如何处理搜索</h3><h4 id="用传统关系性数据库"><a href="#用传统关系性数据库" class="headerlink" title="用传统关系性数据库"></a>用传统关系性数据库</h4><p>弊端：  </p>
<p>1、 对于传统的关系性数据库对于关键词的查询，只能逐字逐行的匹配，性能非常差。</p>
<p>2、匹配方式不合理，比如搜索“小米手机” ，如果用like进行匹配， 根本匹配不到。但是考虑使用者的用户体验的话，除了完全匹配的记录，还应该显示一部分近似匹配的记录，至少应该匹配到“手机”。</p>
<h4 id="用专业全文索引"><a href="#用专业全文索引" class="headerlink" title="用专业全文索引"></a>用专业全文索引</h4><p>全文搜索引擎目前主流的索引技术就是倒排索引的方式。</p>
<p>传统的保存数据的方式都是</p>
<p>​    记录→单词</p>
<p>而倒排索引的保存数据的方式是</p>
<p>   单词→记录</p>
<p>那么搜索引擎是如何能将两者匹配上的呢？</p>
<p>基于分词技术构建倒排索引</p>
<p>首先每个记录保存数据时，都不会直接存入数据库。系统先会对数据进行分词，然后以倒排索引结构保存。然后等到用户搜索的时候，会把搜索的关键词也进行分词。而且全文索引通常还会根据匹配程度进行打分</p>
<h3 id="全文检索工具elasticsearch"><a href="#全文检索工具elasticsearch" class="headerlink" title="全文检索工具elasticsearch"></a>全文检索工具elasticsearch</h3><h4 id="lucene与elasticsearch"><a href="#lucene与elasticsearch" class="headerlink" title="lucene与elasticsearch"></a>lucene与elasticsearch</h4><p>lucene能够处理分词，构建倒排索引，等等，但lucene不是搜索引擎。lucene只是一个提供全文搜索功能类库的核心工具包，而真正使用它还需要一个完善的服务框架搭建起来的应用。</p>
<p>好比lucene是类似于jdk，而搜索引擎软件就是tomcat的。</p>
<p>目前市面上流行的搜索引擎软件，主流的就两款，elasticsearch和solr,这两款都是基于lucene的搭建的，可以独立部署启动的搜索引擎服务软件。由于内核相同，所以两者除了服务器安装、部署、管理、集群以外，对于数据的操作，修改、添加、保存、查询等等都十分类似。就好像都是支持sql语言的两种数据库软件。只要学会其中一个另一个很容易上手。</p>
<p>从实际企业使用情况来看，elasticSearch的市场份额逐步在取代solr，国内百度、京东、新浪都是基于elasticSearch实现的搜索功能。国外就更多了 像维基百科、GitHub、Stack Overflow等等也都是基于ES的</p>
<h4 id="elasticSearch的使用场景"><a href="#elasticSearch的使用场景" class="headerlink" title="elasticSearch的使用场景"></a>elasticSearch的使用场景</h4><ol>
<li>为用户提供按关键字查询的全文搜索功能。</li>
<li>著名的ELK框架(ElasticSearch,Logstash,Kibana)，实现企业海量日志的处理分析的解决方案。大数据领域的重要一份子。</li>
</ol>
<h3 id="elasticsearch的基本概念"><a href="#elasticsearch的基本概念" class="headerlink" title="elasticsearch的基本概念"></a>elasticsearch的基本概念</h3><table>
<thead>
<tr>
<th align="center">名称</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">cluster</td>
<td align="center">整个elasticsearch 默认就是集群状态，整个集群是一份完整、互备的数据。</td>
</tr>
<tr>
<td align="center">node</td>
<td align="center">集群中的一个节点，一般一个进程就是一个node</td>
</tr>
<tr>
<td align="center">shard</td>
<td align="center">分片，即使是一个节点中的数据也会通过hash算法，分成多个片存放，默认是5片。</td>
</tr>
<tr>
<td align="center">Index(库)</td>
<td align="center">相当于rdbms的database, 对于用户来说是一个逻辑数据库，虽然物理上会被分多个shard存放，也可能存放在多个node中。</td>
</tr>
<tr>
<td align="center">Type(表)</td>
<td align="center">类似于rdbms的table</td>
</tr>
<tr>
<td align="center">Document(一条数据)</td>
<td align="center">类似于rdbms的 row</td>
</tr>
<tr>
<td align="center">Field(字段)</td>
<td align="center">相当于字段、属性</td>
</tr>
</tbody></table>
<h4 id="es中保存的数据结构"><a href="#es中保存的数据结构" class="headerlink" title="es中保存的数据结构"></a>es中保存的数据结构</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span>  <span class="title">Movie</span> </span>&#123;</span><br><span class="line">	 String id;</span><br><span class="line">   String name;</span><br><span class="line">   Double doubanScore;</span><br><span class="line">   List&lt;Actor&gt; actorList;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Actor</span></span>&#123;</span><br><span class="line">	String id;</span><br><span class="line">	String name;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这两个对象如果放在关系型数据库保存，会被拆成2张表，但是elasticsearch是用一个json来表示一个document。</p>
<p>所以保存到es中应该是：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  “id”:”1”,</span><br><span class="line">  “name”:”operation red sea”,</span><br><span class="line">  “doubanScore”:”8.5”,</span><br><span class="line">  “actorList”:[  </span><br><span class="line">		&#123;“id”:”1”,”name”:”zhangyi”&#125;,</span><br><span class="line">		&#123;“id”:”2”,”name”:”haiqing”&#125;,</span><br><span class="line">		&#123;“id”:”3”,”name”:”zhanghanyu”&#125;</span><br><span class="line">	]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="关于mapping的类型"><a href="#关于mapping的类型" class="headerlink" title="关于mapping的类型"></a>关于mapping的类型</h4><p>之前说type可以理解为table，那每个字段的数据类型是如何定义的呢</p>
<p>查看mapping</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GET movie_index/_mapping/movie</span><br></pre></td></tr></table></figure>

<p>实际上每个type中的字段是什么数据类型，由mapping定义。</p>
<p>但是如果没有设定mapping系统会自动，根据一条数据的格式来推断出应该的数据格式。</p>
<ul>
<li><p>true/false → boolean</p>
</li>
<li><p>1020  →  long</p>
</li>
<li><p>20.1 → double</p>
</li>
<li><p>“2018-02-01” → date</p>
</li>
<li><p>“hello world” → text +keyword</p>
</li>
</ul>
<p>默认只有text会进行分词，keyword是不会分词的字符串。</p>
<p>mapping除了自动定义，还可以手动定义，但是只能对新加的、没有数据的字段进行定义。一旦有了数据就无法再做修改了。</p>
<p>注意：虽然每个Field的数据放在不同的type下,但是同一个名字的Field在一个index下只能有一种mapping定义。</p>
<h4 id="中文分词"><a href="#中文分词" class="headerlink" title="中文分词"></a>中文分词</h4><p>elasticsearch本身自带的中文分词，就是单纯把中文一个字一个字的分开，根本没有词汇的概念。但是实际应用中，用户都是以词汇为条件，进行查询匹配的，如果能够把文章以词汇为单位切分开，那么与用户的查询条件能够更贴切的匹配上，查询速度也更加快速。</p>
<p>分词器下载网址：<a href="https://github.com/medcl/elasticsearch-analysis-ik" target="_blank" rel="noopener">https://github.com/medcl/elasticsearch-analysis-ik</a></p>
<h4 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h4><p>下载好的zip包，解压后放到 elasticsearch安装目录下的plugins/ik中</p>
<p>然后重启es</p>
<h4 id="5-4-2测试使用"><a href="#5-4-2测试使用" class="headerlink" title="5.4.2测试使用"></a>5.4.2测试使用</h4><p>使用默认</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">GET movie_index/_analyze</span><br><span class="line">&#123;  </span><br><span class="line">  &quot;text&quot;: &quot;我是中国人&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用分词器</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">GET movie_index/_analyze</span><br><span class="line">&#123;  </span><br><span class="line">	&quot;analyzer&quot;: &quot;ik_smart&quot;, </span><br><span class="line">	&quot;text&quot;: &quot;我是中国人&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>另外一个分词器</p>
<p>​    ik_max_word</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">GET movie_index/_analyze</span><br><span class="line">&#123;  </span><br><span class="line">	&quot;analyzer&quot;: &quot;ik_max_word&quot;, </span><br><span class="line">	&quot;text&quot;: &quot;我是中国人&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>能够看出不同的分词器，分词有明显的区别，所以以后定义一个type不能再使用默认的mapping了，要手工建立mapping, 因为要选择分词器。</p>
<h4 id="基于中文分词搭建索引"><a href="#基于中文分词搭建索引" class="headerlink" title="基于中文分词搭建索引"></a>基于中文分词搭建索引</h4><p>1、建立mapping</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">PUT movie_chn</span><br><span class="line">&#123;</span><br><span class="line">  &quot;mappings&quot;: &#123;</span><br><span class="line">    &quot;movie&quot;:&#123;</span><br><span class="line">      &quot;properties&quot;: &#123;</span><br><span class="line">        &quot;id&quot;:&#123;</span><br><span class="line">          &quot;type&quot;: &quot;long&quot;</span><br><span class="line">        &#125;,</span><br><span class="line">        &quot;name&quot;:&#123;</span><br><span class="line">          &quot;type&quot;: &quot;text&quot;</span><br><span class="line">          , &quot;analyzer&quot;: &quot;ik_smart&quot;</span><br><span class="line">        &#125;,</span><br><span class="line">        &quot;doubanScore&quot;:&#123;</span><br><span class="line">          &quot;type&quot;: &quot;double&quot;</span><br><span class="line">        &#125;,</span><br><span class="line">        &quot;actorList&quot;:&#123;</span><br><span class="line">          &quot;properties&quot;: &#123;</span><br><span class="line">            &quot;id&quot;:&#123;</span><br><span class="line">              &quot;type&quot;:&quot;long&quot;</span><br><span class="line">            &#125;,</span><br><span class="line">            &quot;name&quot;:&#123;</span><br><span class="line">              &quot;type&quot;:&quot;keyword&quot;</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>插入数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">PUT movie_chn</span><br><span class="line">&#123;</span><br><span class="line">  &quot;mappings&quot;: &#123;</span><br><span class="line">    &quot;movie&quot;:&#123;</span><br><span class="line">      &quot;properties&quot;: &#123;</span><br><span class="line">        &quot;id&quot;:&#123;</span><br><span class="line">          &quot;type&quot;: &quot;long&quot;</span><br><span class="line">        &#125;,</span><br><span class="line">        &quot;name&quot;:&#123;</span><br><span class="line">          &quot;type&quot;: &quot;text&quot;</span><br><span class="line">          , &quot;analyzer&quot;: &quot;ik_smart&quot;</span><br><span class="line">        &#125;,</span><br><span class="line">        &quot;doubanScore&quot;:&#123;</span><br><span class="line">          &quot;type&quot;: &quot;double&quot;</span><br><span class="line">        &#125;,</span><br><span class="line">        &quot;actorList&quot;:&#123;</span><br><span class="line">          &quot;properties&quot;: &#123;</span><br><span class="line">            &quot;id&quot;:&#123;</span><br><span class="line">              &quot;type&quot;:&quot;long&quot;</span><br><span class="line">            &#125;,</span><br><span class="line">            &quot;name&quot;:&#123;</span><br><span class="line">              &quot;type&quot;:&quot;keyword&quot;</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>查询测试</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">GET /movie_chn/movie/_search</span><br><span class="line">&#123;</span><br><span class="line">  &quot;query&quot;: &#123;</span><br><span class="line">    &quot;match&quot;: &#123;</span><br><span class="line">      &quot;name&quot;: &quot;红海战役&quot;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">GET /movie_chn/movie/_search</span><br><span class="line">&#123;</span><br><span class="line">  &quot;query&quot;: &#123;</span><br><span class="line">    &quot;term&quot;: &#123;</span><br><span class="line">      &quot;actorList.name&quot;: &quot;张译&quot;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="整合es客户端到Java程序中"><a href="#整合es客户端到Java程序中" class="headerlink" title="整合es客户端到Java程序中"></a>整合es客户端到Java程序中</h3><h4 id="搭建模块"><a href="#搭建模块" class="headerlink" title="搭建模块"></a>搭建模块</h4><p>pom.xml</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">project</span> <span class="attr">xmlns</span>=<span class="string">"http://maven.apache.org/POM/4.0.0"</span> <span class="attr">xmlns:xsi</span>=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span></span></span><br><span class="line"><span class="tag">   <span class="attr">xsi:schemaLocation</span>=<span class="string">"http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">modelVersion</span>&gt;</span>4.0.0<span class="tag">&lt;/<span class="name">modelVersion</span>&gt;</span></span><br><span class="line"></span><br><span class="line">   <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.dcxiaolou.tinyjd<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>tinyjd-list-service<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">version</span>&gt;</span>0.0.1-SNAPSHOT<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">packaging</span>&gt;</span>jar<span class="tag">&lt;/<span class="name">packaging</span>&gt;</span></span><br><span class="line"></span><br><span class="line">   <span class="tag">&lt;<span class="name">name</span>&gt;</span>tinyjd-list-service<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">description</span>&gt;</span>Demo project for Spring Boot<span class="tag">&lt;/<span class="name">description</span>&gt;</span></span><br><span class="line"></span><br><span class="line">   <span class="tag">&lt;<span class="name">parent</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.dcxiaolou.tinyjd<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>tinyjd-parent<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.0-SNAPSHOT<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;/<span class="name">parent</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></span><br><span class="line"></span><br><span class="line">      <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">         <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.dcxiaolou.tinyjd<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">         <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>tinyjd-interface<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">         <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.0-SNAPSHOT<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"></span><br><span class="line">      <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">         <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.dcxiaolou.tinyjd<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">         <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>tinyjd-service-util<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">         <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.0-SNAPSHOT<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"></span><br><span class="line">   <span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></span><br><span class="line"></span><br><span class="line">   <span class="tag">&lt;<span class="name">build</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">plugins</span>&gt;</span></span><br><span class="line">         <span class="tag">&lt;<span class="name">plugin</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-maven-plugin<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">         <span class="tag">&lt;/<span class="name">plugin</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">plugins</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;/<span class="name">build</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">project</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="关于es-的java-客户端的选择"><a href="#关于es-的java-客户端的选择" class="headerlink" title="关于es 的java 客户端的选择"></a>关于es 的java 客户端的选择</h4><p>目前市面上有两类客户端</p>
<p>一类是TransportClient 为代表的ES原生客户端，不能执行原生dsl语句必须使用它的Java api方法。</p>
<p>另外一种是以Rest Api为主的missing client，最典型的就是jest。 这种客户端可以直接使用dsl语句拼成的字符串，直接传给服务端，然后返回json字符串再解析。</p>
<p>两种方式各有优劣，但是最近elasticsearch官网，宣布计划在7.0以后的版本中废除TransportClient。以RestClient为主。所以在官方的RestClient 基础上，进行了简单包装的Jest客户端，就成了首选，而且该客户端也与springboot完美集成。</p>
<h4 id="导入Jest依赖"><a href="#导入Jest依赖" class="headerlink" title="导入Jest依赖"></a>导入Jest依赖</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-data-elasticsearch<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- https://mvnrepository.com/artifact/io.searchbox/jest --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>io.searchbox<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>jest<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">version</span>&gt;</span>5.3.3<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- https://mvnrepository.com/artifact/net.java.dev.jna/jna --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>net.java.dev.jna<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>jna<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">version</span>&gt;</span>4.5.1<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="在测试类中测试ES"><a href="#在测试类中测试ES" class="headerlink" title="在测试类中测试ES"></a>在测试类中测试ES</h4><p>application.properties中加入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">spring.elasticsearch.jest.uris=http://192.168.67.163:9200</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Autowired</span></span><br><span class="line">JestClient jestClient;</span><br></pre></td></tr></table></figure>

<h3 id="sku数据保存到ES"><a href="#sku数据保存到ES" class="headerlink" title="sku数据保存到ES"></a>sku数据保存到ES</h3><p>es存储数据是以json格式保存的，那么如果一个java bean的结构刚好跟要求的json格式吻合，我们就可以直接把javaBean序列化为json保持到es中，所以我们要制作一个与es中json格式一致的javabean.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String index_name_tinyjd=<span class="string">"tinyjd"</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String type_name_tinyjd=<span class="string">"SkuInfo"</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">saveSkuInfo</span><span class="params">(SkuLsInfo skuLsInfo)</span></span>&#123;</span><br><span class="line">    Index index= <span class="keyword">new</span> Index.Builder(skuLsInfo).index(index_name_tinyjd).type(type_name_tinyjd).id(skuLsInfo.getId()).build();</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        jestClient.execute(index);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="电商的搜索列表功能"><a href="#电商的搜索列表功能" class="headerlink" title="电商的搜索列表功能"></a>电商的搜索列表功能</h3><h4 id="功能简介"><a href="#功能简介" class="headerlink" title="功能简介"></a>功能简介</h4><p>入口： 两个</p>
<p>首页的分类和搜索栏</p>
<h4 id="根据业务搭建数据结构"><a href="#根据业务搭建数据结构" class="headerlink" title="根据业务搭建数据结构"></a>根据业务搭建数据结构</h4><p>这时我们要思考三个问题：</p>
<ol>
<li><p>哪些字段需要分词</p>
</li>
<li><p>我们用哪些字段进行过滤</p>
</li>
<li><p>哪些字段我们需要通过搜索显示出来</p>
</li>
</ol>
<table>
<thead>
<tr>
<th>需要分词的字段</th>
<th>sku名称  sku描述</th>
<th>分词、定义分词器</th>
</tr>
</thead>
<tbody><tr>
<td>有可能用于过滤的字段</td>
<td>平台属性、三级分类、价格</td>
<td>要索引</td>
</tr>
<tr>
<td>其他需要显示的字段</td>
<td>skuId  图片路径</td>
<td>不索引</td>
</tr>
</tbody></table>
<p>根据以上制定出如下结构：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">PUT gmall</span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">"mappings"</span>: &#123;</span><br><span class="line">    <span class="attr">"SkuInfo"</span>:&#123;</span><br><span class="line">      <span class="attr">"properties"</span>: &#123;</span><br><span class="line">        <span class="attr">"id"</span>:&#123;</span><br><span class="line">          <span class="attr">"type"</span>: <span class="string">"keyword"</span>,</span><br><span class="line">          <span class="attr">"index"</span>: <span class="literal">false</span></span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="attr">"price"</span>:&#123;</span><br><span class="line">          <span class="attr">"type"</span>: <span class="string">"double"</span></span><br><span class="line">        &#125;,</span><br><span class="line">         <span class="attr">"skuName"</span>:&#123;</span><br><span class="line">          <span class="attr">"type"</span>: <span class="string">"text"</span>,</span><br><span class="line">          <span class="attr">"analyzer"</span>: <span class="string">"ik_max_word"</span></span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="attr">"skuDesc"</span>:&#123;</span><br><span class="line">          <span class="attr">"type"</span>: <span class="string">"text"</span>,</span><br><span class="line">          <span class="attr">"analyzer"</span>: <span class="string">"ik_smart"</span></span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="attr">"catalog3Id"</span>:&#123;</span><br><span class="line">          <span class="attr">"type"</span>: <span class="string">"keyword"</span></span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="attr">"skuDefaultImg"</span>:&#123;</span><br><span class="line">          <span class="attr">"type"</span>: <span class="string">"keyword"</span>,</span><br><span class="line">          <span class="attr">"index"</span>: <span class="literal">false</span></span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="attr">"skuAttrValueList"</span>:&#123;</span><br><span class="line">          <span class="attr">"properties"</span>: &#123;</span><br><span class="line">            <span class="attr">"valueId"</span>:&#123;</span><br><span class="line">              <span class="attr">"type"</span>:<span class="string">"keyword"</span></span><br><span class="line">            &#125;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="查询数据的后台方法"><a href="#查询数据的后台方法" class="headerlink" title="查询数据的后台方法"></a>查询数据的后台方法</h3><h4 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h4><p>首先先观察功能页面，咱们一共要用什么查询条件，查询出什么数据？</p>
<p>查询条件： </p>
<ol>
<li><p>关键字</p>
</li>
<li><p>可以通过分类进入列表页面</p>
</li>
<li><p>属性值</p>
</li>
<li><p>分页页码</p>
</li>
</ol>
<p>查询结果： </p>
<ol>
<li><p>sku的列表(关键字高亮显示)</p>
</li>
<li><p>这些sku涉及了哪些属性和属性值</p>
</li>
<li><p>命中个数，用于分页</p>
</li>
</ol>
<h4 id="编写DSL语句："><a href="#编写DSL语句：" class="headerlink" title="编写DSL语句："></a>编写DSL语句：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">GET gmall/SkuInfo/_search</span><br><span class="line">&#123;</span><br><span class="line">  &quot;query&quot;: &#123;</span><br><span class="line">    &quot;bool&quot;: &#123;</span><br><span class="line">      &quot;filter&quot;: [</span><br><span class="line">          &#123;&quot;terms&quot;:&#123; &quot;skuAttrValueList.valueId&quot;: [&quot;46&quot;,&quot;45&quot;]&#125;&#125;,</span><br><span class="line">          &#123;&quot;term&quot;:&#123;&quot;catalog3Id&quot;:&quot;61&quot;&#125;&#125;</span><br><span class="line">        ],</span><br><span class="line">        &quot;must&quot;: </span><br><span class="line">            &#123; &quot;match&quot;: &#123; &quot;skuName&quot;: &quot;128&quot; &#125;  &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  , &quot;highlight&quot;: &#123;</span><br><span class="line">    &quot;fields&quot;: &#123;&quot;skuName&quot;:&#123;&#125;&#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;from&quot;: 3,</span><br><span class="line">  &quot;size&quot;: 1, </span><br><span class="line">  &quot;sort&quot;:&#123;&quot;hotScore&quot;:&#123;&quot;order&quot;:&quot;desc&quot;&#125;&#125;,</span><br><span class="line">  &quot;aggs&quot;: &#123;</span><br><span class="line">    &quot;groupby_attr&quot;: &#123;</span><br><span class="line">      &quot;terms&quot;: &#123;</span><br><span class="line">        &quot;field&quot;: &quot;skuAttrValueList.valueId&quot;  </span><br><span class="line">      &#125;</span><br><span class="line">    &#125; </span><br><span class="line">    </span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="构造查询DSL"><a href="#构造查询DSL" class="headerlink" title="构造查询DSL"></a>构造查询DSL</h4><p>查询的过程很简单，但是要构造查询的query这个字符串有点麻烦，主要是这个Json串中的数据都是动态的。要拼接这个字符串，需要各种循环判断，处理标点符号等等。操作麻烦，可读性差。</p>
<p> 但是jest这个客户端包，提供了一组builder工具。这个工具可以比较方便的帮程序员组合复杂的查询Json。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> String <span class="title">makeQueryStringForSearch</span><span class="params">(SkuLsParams skuLsParams)</span></span>&#123;</span><br><span class="line">    SearchSourceBuilder searchSourceBuilder=<span class="keyword">new</span> SearchSourceBuilder();</span><br><span class="line"></span><br><span class="line">    BoolQueryBuilder boolQueryBuilder = QueryBuilders.boolQuery();</span><br><span class="line">    <span class="keyword">if</span>(skuLsParams.getKeyword()!=<span class="keyword">null</span>)&#123;</span><br><span class="line">        MatchQueryBuilder matchQueryBuilder=<span class="keyword">new</span> MatchQueryBuilder(<span class="string">"skuName"</span>,skuLsParams.getKeyword());       boolQueryBuilder.must(matchQueryBuilder);</span><br><span class="line"></span><br><span class="line">        HighlightBuilder highlightBuilder=<span class="keyword">new</span> HighlightBuilder();</span><br><span class="line">        highlightBuilder.field(<span class="string">"skuName"</span>);</span><br><span class="line">        highlightBuilder.preTags(<span class="string">"&lt;span style='color:red'&gt;"</span>);</span><br><span class="line">        highlightBuilder.postTags(<span class="string">"&lt;/span&gt;"</span>);</span><br><span class="line">        searchSourceBuilder.highlight(highlightBuilder);</span><br><span class="line"></span><br><span class="line">        TermsBuilder groupby_attr = AggregationBuilders.terms(<span class="string">"groupby_attr"</span>).field(<span class="string">"skuAttrValueList.valueId"</span>);</span><br><span class="line">        searchSourceBuilder.aggregation(groupby_attr);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(skuLsParams.getCatalog3Id()!=<span class="keyword">null</span>)&#123;</span><br><span class="line">        QueryBuilder termQueryBuilder=<span class="keyword">new</span> TermQueryBuilder(<span class="string">"catalog3Id"</span>,skuLsParams.getCatalog3Id());</span><br><span class="line">        boolQueryBuilder.filter(termQueryBuilder);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(skuLsParams.getValueId()!=<span class="keyword">null</span>&amp;&amp;skuLsParams.getValueId().length&gt;=<span class="number">0</span>)&#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; skuLsParams.getValueId().length; i++) &#123;</span><br><span class="line">                String valueId = skuLsParams.getValueId()[i];</span><br><span class="line">                QueryBuilder termQueryBuilder=<span class="keyword">new</span> TermsQueryBuilder(<span class="string">"skuAttrValueList.valueId"</span>,valueId);</span><br><span class="line">                boolQueryBuilder.filter(termQueryBuilder);</span><br><span class="line">         &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    searchSourceBuilder.query(boolQueryBuilder);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> from =(skuLsParams.getPageNo()-<span class="number">1</span>)*skuLsParams.getPageSize();</span><br><span class="line">    searchSourceBuilder.from(from);</span><br><span class="line">    searchSourceBuilder.size(skuLsParams.getPageSize());</span><br><span class="line"></span><br><span class="line">    searchSourceBuilder.sort(<span class="string">"hotScore"</span>,SortOrder.DESC);</span><br><span class="line"></span><br><span class="line">    String query = searchSourceBuilder.toString();</span><br><span class="line"></span><br><span class="line">    System.err.println(<span class="string">"query = "</span> + query);</span><br><span class="line">    <span class="keyword">return</span> query;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="处理返回值"><a href="#处理返回值" class="headerlink" title="处理返回值"></a>处理返回值</h4><p>思路：所有的返回值其实都在这个searchResult中</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">searchResult = jestClient.execute(search);</span><br></pre></td></tr></table></figure>

<h3 id="检索的页面"><a href="#检索的页面" class="headerlink" title="检索的页面"></a>检索的页面</h3><h4 id="创建gmall-list-web模块"><a href="#创建gmall-list-web模块" class="headerlink" title="创建gmall-list-web模块"></a>创建gmall-list-web模块</h4><p>pom.xml</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">parent</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.dcxiaolou.tinyjd<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>tinyjd-parent<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.0-SNAPSHOT<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">parent</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.dcxiaolou.tinyjd<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>tinyjd-interface<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.0-SNAPSHOT<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.dcxiaolou.tinyjd<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>tinyjd-web-util<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.0-SNAPSHOT<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="静态网页及资源文件"><a href="#静态网页及资源文件" class="headerlink" title="静态网页及资源文件"></a>静态网页及资源文件</h4><p>拷贝静态文件到resources目录下，手工建立static和templates目录</p>
<h4 id="application-properties"><a href="#application-properties" class="headerlink" title="application.properties"></a>application.properties</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">server.port=8085</span><br><span class="line"></span><br><span class="line">spring.thymeleaf.cache=false</span><br><span class="line"></span><br><span class="line">spring.thymeleaf.mode=LEGACYHTML5</span><br></pre></td></tr></table></figure>

<h3 id="sku列表功能"><a href="#sku列表功能" class="headerlink" title="sku列表功能"></a>sku列表功能</h3><p>首先是根据关键字、属性值、分类Id、页码查询sku列表。</p>
<h4 id="页面html渲染"><a href="#页面html渲染" class="headerlink" title="页面html渲染"></a>页面html渲染</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"width:215px"</span> <span class="attr">th:each</span>=<span class="string">"skuLsInfo:$&#123;skuLsInfoList&#125;"</span> &gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">"da"</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"#"</span> <span class="attr">th:onclick</span>=<span class="string">"'javascript:item(\''+$&#123;skuLsInfo.id&#125;+'\')'"</span>&gt;</span></span><br><span class="line">              <span class="tag">&lt;<span class="name">img</span> <span class="attr">th:src</span>=<span class="string">"$&#123;skuLsInfo.skuDefaultImg&#125;"</span>   <span class="attr">src</span>=<span class="string">"img/57d0d400Nfd249af4.jpg"</span> <span class="attr">class</span>=<span class="string">"dim"</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"></span><br><span class="line">      <span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">"tab_R"</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">span</span> <span class="attr">th:text</span>=<span class="string">"'￥'+$&#123;#numbers.formatDecimal(skuLsInfo.price,1,2)&#125;"</span>&gt;</span>¥5199.00<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"></span><br><span class="line">          <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"#"</span> <span class="attr">title</span>=<span class="string">""</span>   <span class="attr">th:onclick</span>=<span class="string">"'javascript:item(\''+$&#123;skuLsInfo.id&#125;+'\')'"</span> <span class="attr">class</span>=<span class="string">"tab_JE"</span> <span class="attr">th:utext</span>=<span class="string">"$&#123;skuLsInfo.skuName&#125;"</span> &gt;</span></span><br><span class="line">              Apple iPhone 7 Plus (A1661) 32G 黑色 移动联通电信4G手机</span><br><span class="line">          <span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>要注意的是其中skuName中因为关键字标签所以必须要用utext否则标签会被转义。</p>
<h4 id="搜索栏相关html"><a href="#搜索栏相关html" class="headerlink" title="搜索栏相关html"></a>搜索栏相关html</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--搜索导航--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"header_sous"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"logo"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"#"</span>&gt;</span><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"/image/logo1.jpg"</span> <span class="attr">alt</span>=<span class="string">""</span>&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"header_form"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">id</span>=<span class="string">"keyword"</span> <span class="attr">name</span>=<span class="string">"keyword"</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">placeholder</span>=<span class="string">"手机"</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"#"</span> <span class="attr">onclick</span>=<span class="string">"searchList()"</span>&gt;</span>搜索<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"header_ico"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"header_gw"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">span</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"#"</span>&gt;</span>我的购物车<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"/image/settleup-@1x.png"</span> /&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">span</span>&gt;</span>0<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"header_ko"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">p</span>&gt;</span>购物车中还没有商品，赶紧选购吧！<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="js代码"><a href="#js代码" class="headerlink" title="js代码"></a>js代码</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">searchList</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> keyword = $(<span class="string">"#keyword"</span>).val();</span><br><span class="line">    <span class="built_in">window</span>.location.href=<span class="string">"/list.html?keyword="</span>+keyword;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">item</span>(<span class="params">skuid</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">window</span>.location.href=<span class="string">"http://item.tinyjd.com/"</span>+skuid+<span class="string">".html"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这时可以看到列表效果了。</p>
<h3 id="页面功能—提供可供选择的属性列表"><a href="#页面功能—提供可供选择的属性列表" class="headerlink" title="页面功能—提供可供选择的属性列表"></a>页面功能—提供可供选择的属性列表</h3><h4 id="思路："><a href="#思路：" class="headerlink" title="思路："></a>思路：</h4><p>这个列表有两种情况</p>
<ol>
<li><p>如果是通过首页的3级分类点击进入的，要按照分类Id查询对应的属性和属性值列表。</p>
</li>
<li><p>如果是直接用搜索栏输入文字进入的，要根据sku的查询结果涉及的属性值(好在我们已经通过es的聚合取出来了)，再去查询数据库把文字列表显示出来。</p>
</li>
</ol>
<h4 id="ListController"><a href="#ListController" class="headerlink" title="ListController"></a>ListController</h4><p>getList方法中添加</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//根据查询的结果返回属性和属性值列表</span></span><br><span class="line">List&lt;BaseAttrInfo&gt; attrList=<span class="keyword">null</span>;</span><br><span class="line"><span class="keyword">if</span>(skuLsParams.getCatalog3Id()!=<span class="keyword">null</span>)&#123;</span><br><span class="line">     attrList = manageService.getAttrList(skuLsParams.getCatalog3Id());</span><br><span class="line">&#125;<span class="keyword">else</span> &#123;</span><br><span class="line">    List&lt;String&gt; attrValueIdList = skuLsResult.getAttrValueIdList();</span><br><span class="line">    <span class="keyword">if</span>(attrValueIdList!=<span class="keyword">null</span>&amp;&amp;attrValueIdList.size()&gt;<span class="number">0</span>)&#123;</span><br><span class="line">        attrList = manageService.getAttrList(attrValueIdList);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">model.addAttribute(<span class="string">"attrList"</span>,attrList);</span><br></pre></td></tr></table></figure>

<h4 id="在ManageServiceImpl中增加方法"><a href="#在ManageServiceImpl中增加方法" class="headerlink" title="在ManageServiceImpl中增加方法"></a>在ManageServiceImpl中增加方法</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> List&lt;BaseAttrInfo&gt; <span class="title">getAttrList</span><span class="params">(List&lt;String&gt; attrValueIdList)</span> </span>&#123;</span><br><span class="line">    String attrValueIds = StringUtils.join(attrValueIdList.toArray(), <span class="string">","</span>);</span><br><span class="line">    List&lt;BaseAttrInfo&gt; baseAttrInfoList = baseAttrInfoMapper.selectAttrInfoListByIds(attrValueIds);</span><br><span class="line">    <span class="keyword">return</span> baseAttrInfoList;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="BaseAttrInfoMapper-xml"><a href="#BaseAttrInfoMapper-xml" class="headerlink" title="BaseAttrInfoMapper.xml"></a>BaseAttrInfoMapper.xml</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span></span><br><span class="line"><span class="meta">&lt;!DOCTYPE mapper SYSTEM "http://mybatis.org/dtd/mybatis-3-mapper.dtd" &gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">mapper</span> <span class="attr">namespace</span>=<span class="string">"com.atguigu.gmall.manage.mapper.BaseAttrInfoMapper"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">select</span>  <span class="attr">id</span> =<span class="string">"selectAttrInfoList"</span> <span class="attr">parameterType</span>=<span class="string">"long"</span> <span class="attr">resultMap</span>=<span class="string">"attrInfoMap"</span>&gt;</span></span><br><span class="line">        SELECT ba.id,ba.attr_name,ba.catalog3_id,</span><br><span class="line">        bv.id value_id ,bv.value_name, bv.attr_id FROM</span><br><span class="line">        base_attr_info ba INNER JOIN  base_attr_value bv  ON ba.id =bv.attr_id</span><br><span class="line">        where  ba.catalog3_id=#&#123;catalog3Id&#125;</span><br><span class="line">    <span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">resultMap</span> <span class="attr">id</span>=<span class="string">"attrInfoMap"</span> <span class="attr">type</span>=<span class="string">"com.atguigu.gmall.bean.BaseAttrInfo"</span> <span class="attr">autoMapping</span>=<span class="string">"true"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">result</span> <span class="attr">property</span>=<span class="string">"id"</span> <span class="attr">column</span>=<span class="string">"id"</span> &gt;</span><span class="tag">&lt;/<span class="name">result</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">collection</span> <span class="attr">property</span>=<span class="string">"attrValueList"</span> <span class="attr">ofType</span>=<span class="string">"com.atguigu.gmall.bean.BaseAttrValue"</span> <span class="attr">autoMapping</span>=<span class="string">"true"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">result</span> <span class="attr">property</span>=<span class="string">"id"</span> <span class="attr">column</span>=<span class="string">"value_id"</span> &gt;</span><span class="tag">&lt;/<span class="name">result</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">collection</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">resultMap</span>&gt;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">select</span>  <span class="attr">id</span> =<span class="string">"selectAttrInfoListByIds"</span>   <span class="attr">resultMap</span>=<span class="string">"attrInfoMap"</span>&gt;</span></span><br><span class="line">        SELECT ba.id,ba.attr_name,ba.catalog3_id,</span><br><span class="line">        bv.id value_id ,bv.value_name, bv.attr_id FROM</span><br><span class="line">        base_attr_info ba INNER JOIN  base_attr_value bv  ON ba.id =bv.attr_id</span><br><span class="line">        where  bv.id in ($&#123;attrValueIds&#125;)</span><br><span class="line">    <span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">mapper</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>   注意这里面没有用#{}是因为attrValueIds 是两个数字用逗号分开的，所以不能整体套上单引，所以使用${}</p>
<h4 id="BaseAttrInfoMapper"><a href="#BaseAttrInfoMapper" class="headerlink" title="BaseAttrInfoMapper"></a>BaseAttrInfoMapper</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">BaseAttrInfoMapper</span> <span class="keyword">extends</span> <span class="title">Mapper</span>&lt;<span class="title">BaseAttrInfo</span>&gt; </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> List&lt;BaseAttrInfo&gt; <span class="title">selectAttrInfoList</span><span class="params">(<span class="keyword">long</span> catalog3Id)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> List&lt;BaseAttrInfo&gt; <span class="title">selectAttrInfoListByIds</span><span class="params">(@Param(<span class="string">"attrValueIds"</span>)</span> String attrValueIds)</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>此处必须要用@Param注解否则${ }无法识别。</p>
<h4 id="点击属性值的链接"><a href="#点击属性值的链接" class="headerlink" title="点击属性值的链接"></a>点击属性值的链接</h4><p>getAttrList(List<string> attrValueIdList)方法实现后，还有一个问题就是，点击属性时，要把上次查询的内容也带上，即带上历史参数。</string></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> String  <span class="title">makeUrlParam</span><span class="params">(String keyword,String catalog3Id,   String[] valueIds,String excludeValueId )</span></span>&#123;</span><br><span class="line">    String url=<span class="string">""</span>;</span><br><span class="line">    List&lt;String&gt; paramList=<span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">    <span class="keyword">if</span>(keyword!=<span class="keyword">null</span>&amp;&amp;keyword.length()&gt;<span class="number">0</span>)&#123;</span><br><span class="line">        paramList.add(<span class="string">"keyword="</span>+keyword);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(catalog3Id!=<span class="keyword">null</span>)&#123;</span><br><span class="line">        paramList.add(<span class="string">"catalog3Id="</span>+catalog3Id);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(valueIds!=<span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; valueIds.length; i++) &#123;</span><br><span class="line">            String valueId = valueIds[i];</span><br><span class="line">            <span class="keyword">if</span> (!excludeValueId.equals(valueId)) &#123;</span><br><span class="line">                paramList.add(<span class="string">"valueId="</span> + valueId) ;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">     url = StringUtils.join(paramList, <span class="string">"&amp;"</span>);</span><br><span class="line">    <span class="keyword">return</span> url;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>getList方法中增加</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//历史参数</span></span><br><span class="line">String[] valueIds=skuLsParams.getValueId();</span><br><span class="line">String catalog3Id = skuLsParams.getCatalog3Id();</span><br><span class="line">String keyword=skuLsParams.getKeyword();</span><br><span class="line"></span><br><span class="line">String urlParam = makeUrlParam(keyword,catalog3Id, valueIds, <span class="string">""</span>);</span><br><span class="line">model.addAttribute(<span class="string">"urlParam"</span>,urlParam);</span><br></pre></td></tr></table></figure>

<h4 id="生成属性列表的html部分"><a href="#生成属性列表的html部分" class="headerlink" title="生成属性列表的html部分"></a>生成属性列表的html部分</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"GM_selector"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"title"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">h3</span>&gt;</span><span class="tag">&lt;<span class="name">em</span>&gt;</span>商品筛选<span class="tag">&lt;/<span class="name">em</span>&gt;</span><span class="tag">&lt;/<span class="name">h3</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"GM_nav_logo"</span>&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"GM_pre"</span>  <span class="attr">th:each</span>=<span class="string">"attrInfo:$&#123;attrList&#125;"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"sl_key"</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">span</span> <span class="attr">th:text</span>=<span class="string">"$&#123;attrInfo.attrName&#125;+':'"</span>&gt;</span>属性：<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"sl_value"</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">li</span>  <span class="attr">th:each</span>=<span class="string">"attrValue:$&#123;attrInfo.attrValueList&#125;"</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">th:href</span>=<span class="string">"'/list.html?'+$&#123;urlParam&#125;+'&amp;valueId='+$&#123;attrValue.id&#125;"</span>  <span class="attr">th:text</span>=<span class="string">"$&#123;attrValue.valueName&#125;"</span>&gt;</span>属性值<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="页面功能–面包屑"><a href="#页面功能–面包屑" class="headerlink" title="页面功能–面包屑"></a>页面功能–面包屑</h3><p>面包屑导航是为了能够让用户清楚的知道当前页面的所在位置和筛选条件的功能。但是这个小的人性化功能却有点麻烦。</p>
<p>功能点： </p>
<ol>
<li><p>点击某个属性值的时候对应的那行属性要消失掉不能再次选择。</p>
</li>
<li><p>列在上面的属性面包屑，要可以取消掉，恢复到没选择之前。</p>
</li>
</ol>
<h4 id="思路：-1"><a href="#思路：-1" class="headerlink" title="思路："></a>思路：</h4><ol>
<li><p>把本应显示的列表与用户已选择的属性值列表用循环交叉判断，如果匹配把本应显示的那个属性去掉。</p>
</li>
<li><p>已选择的属性值列表，要携带点击跳转的路径，这个路径参数就是咱们上边讲的那个“历史参数”，但是要把自己本身的属性值去掉。</p>
</li>
</ol>

    </div>

    
    
    
        
      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>dcxiaolou</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://dcxiaolou.github.io/2019/10/23/仿京东商城项目之商品全文搜索（五）/" title="仿京东商城项目之商品全文搜索（五）">https://dcxiaolou.github.io/2019/10/23/仿京东商城项目之商品全文搜索（五）/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/个人项目/" rel="tag"># 个人项目</a>
            
              <a href="/tags/电商/" rel="tag"># 电商</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/10/22/仿京东商城项目之商品详情页（四）/" rel="next" title="仿京东商城项目之商品详情页（四）">
                  <i class="fa fa-chevron-left"></i> 仿京东商城项目之商品详情页（四）
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#搜索"><span class="nav-number">1.</span> <span class="nav-text">搜索</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何处理搜索"><span class="nav-number">2.</span> <span class="nav-text">如何处理搜索</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#用传统关系性数据库"><span class="nav-number">2.1.</span> <span class="nav-text">用传统关系性数据库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用专业全文索引"><span class="nav-number">2.2.</span> <span class="nav-text">用专业全文索引</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#全文检索工具elasticsearch"><span class="nav-number">3.</span> <span class="nav-text">全文检索工具elasticsearch</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#lucene与elasticsearch"><span class="nav-number">3.1.</span> <span class="nav-text">lucene与elasticsearch</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#elasticSearch的使用场景"><span class="nav-number">3.2.</span> <span class="nav-text">elasticSearch的使用场景</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#elasticsearch的基本概念"><span class="nav-number">4.</span> <span class="nav-text">elasticsearch的基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#es中保存的数据结构"><span class="nav-number">4.1.</span> <span class="nav-text">es中保存的数据结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于mapping的类型"><span class="nav-number">4.2.</span> <span class="nav-text">关于mapping的类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#中文分词"><span class="nav-number">4.3.</span> <span class="nav-text">中文分词</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装"><span class="nav-number">4.4.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-4-2测试使用"><span class="nav-number">4.5.</span> <span class="nav-text">5.4.2测试使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基于中文分词搭建索引"><span class="nav-number">4.6.</span> <span class="nav-text">基于中文分词搭建索引</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#整合es客户端到Java程序中"><span class="nav-number">5.</span> <span class="nav-text">整合es客户端到Java程序中</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#搭建模块"><span class="nav-number">5.1.</span> <span class="nav-text">搭建模块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于es-的java-客户端的选择"><span class="nav-number">5.2.</span> <span class="nav-text">关于es 的java 客户端的选择</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#导入Jest依赖"><span class="nav-number">5.3.</span> <span class="nav-text">导入Jest依赖</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在测试类中测试ES"><span class="nav-number">5.4.</span> <span class="nav-text">在测试类中测试ES</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sku数据保存到ES"><span class="nav-number">6.</span> <span class="nav-text">sku数据保存到ES</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#电商的搜索列表功能"><span class="nav-number">7.</span> <span class="nav-text">电商的搜索列表功能</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#功能简介"><span class="nav-number">7.1.</span> <span class="nav-text">功能简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#根据业务搭建数据结构"><span class="nav-number">7.2.</span> <span class="nav-text">根据业务搭建数据结构</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查询数据的后台方法"><span class="nav-number">8.</span> <span class="nav-text">查询数据的后台方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#分析"><span class="nav-number">8.1.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#编写DSL语句："><span class="nav-number">8.2.</span> <span class="nav-text">编写DSL语句：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#构造查询DSL"><span class="nav-number">8.3.</span> <span class="nav-text">构造查询DSL</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#处理返回值"><span class="nav-number">8.4.</span> <span class="nav-text">处理返回值</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检索的页面"><span class="nav-number">9.</span> <span class="nav-text">检索的页面</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建gmall-list-web模块"><span class="nav-number">9.1.</span> <span class="nav-text">创建gmall-list-web模块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#静态网页及资源文件"><span class="nav-number">9.2.</span> <span class="nav-text">静态网页及资源文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#application-properties"><span class="nav-number">9.3.</span> <span class="nav-text">application.properties</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sku列表功能"><span class="nav-number">10.</span> <span class="nav-text">sku列表功能</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#页面html渲染"><span class="nav-number">10.1.</span> <span class="nav-text">页面html渲染</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#搜索栏相关html"><span class="nav-number">10.2.</span> <span class="nav-text">搜索栏相关html</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#js代码"><span class="nav-number">10.3.</span> <span class="nav-text">js代码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#页面功能—提供可供选择的属性列表"><span class="nav-number">11.</span> <span class="nav-text">页面功能—提供可供选择的属性列表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#思路："><span class="nav-number">11.1.</span> <span class="nav-text">思路：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ListController"><span class="nav-number">11.2.</span> <span class="nav-text">ListController</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在ManageServiceImpl中增加方法"><span class="nav-number">11.3.</span> <span class="nav-text">在ManageServiceImpl中增加方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#BaseAttrInfoMapper-xml"><span class="nav-number">11.4.</span> <span class="nav-text">BaseAttrInfoMapper.xml</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#BaseAttrInfoMapper"><span class="nav-number">11.5.</span> <span class="nav-text">BaseAttrInfoMapper</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#点击属性值的链接"><span class="nav-number">11.6.</span> <span class="nav-text">点击属性值的链接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#生成属性列表的html部分"><span class="nav-number">11.7.</span> <span class="nav-text">生成属性列表的html部分</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#页面功能–面包屑"><span class="nav-number">12.</span> <span class="nav-text">页面功能–面包屑</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#思路：-1"><span class="nav-number">12.1.</span> <span class="nav-text">思路：</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="https://coding-net-production-static-ci.codehub.cn/cfad172b-d1fc-4012-9e7c-e42570c13b22.jpg?imageMogr2/auto-orient/format/jpeg/cut/360x360x76x0"
      alt="dcxiaolou">
  <p class="site-author-name" itemprop="name">dcxiaolou</p>
  <div class="site-description" itemprop="description">今天的最好是明天最低的标准。</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/dcxiaolou" title="GitHub &rarr; https://github.com/dcxiaolou" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:3515668588@qq.com" title="E-Mail &rarr; mailto:3515668588@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://macshuo.com/" title="http://macshuo.com/" rel="noopener" target="_blank">MacTalk</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://example.com/" title="http://example.com/" rel="noopener" target="_blank">Title</a>
        </li>
      
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dcxiaolou</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.4.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  

</body>
</html>
